apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    version: "1"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      server_tokens off;
  name: nginx-multitool-ingress
spec:
  rules:
  - host: multitool.app.cetmia.eu
    http:
      paths:
      - backend:
          serviceName: nginx-multitool
          servicePort: 80
