namespace: nginx-multitool
resources:
- namespace.yaml
- deploy.yaml
- ingress.yaml
configMapGenerator:
- name: nginx-multitool-conf-d
  files:
  - default.conf
- name: nginx-multitool-index-html
  files:
  - index.html